[pytest]
# https://docs.python.org/3/library/warnings.html#describing-warning-filters
filterwarnings =
  once
  ignore::DeprecationWarning

# https://docs.pytest.org/en/latest/example/markers.html
markers =
  focus: Marks tests to run only when focused. Use with `pytest -m focus`

testpaths =
  tests
