[pytest]

filterwarnings =
  # https://docs.python.org/3/library/warnings.html#describing-warning-filters
  once
  error
  ignore::DeprecationWarning

markers =
  # https://docs.pytest.org/en/latest/example/markers.html
  # Use with `pytest -m MARKER`
  focus:
  flaky:

testpaths =
  tests

addopts =
  -vv
  # Uncomment to run tests in order
  # -p no:randomly

[pytest-watch]
clear = True
nobeep = True
