<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Agent Implementation | Agency</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Agent Implementation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A fast and minimal framework for building agent-integrated systems" />
<meta property="og:description" content="A fast and minimal framework for building agent-integrated systems" />
<link rel="canonical" href="https://createwith.agency/articles/agent_implementation.html" />
<meta property="og:url" content="https://createwith.agency/articles/agent_implementation.html" />
<meta property="og:site_name" content="Agency" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Agent Implementation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A fast and minimal framework for building agent-integrated systems","headline":"Agent Implementation","url":"https://createwith.agency/articles/agent_implementation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://createwith.agency/feed.xml" title="Agency" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Agency</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Agent Implementation</h1>
  </header>

  <div class="post-content">
    <h1 id="agent-implementation">Agent Implementation</h1>

<p>To create an agent, extend the <code class="language-plaintext highlighter-rouge">Agent</code> class.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="p">...</span>
</code></pre></div></div>

<h2 id="defining-actions">Defining Actions</h2>

<p>Actions are simply instance methods decorated with <code class="language-plaintext highlighter-rouge">@action</code>. The <code class="language-plaintext highlighter-rouge">@action</code>
decorator takes the following keyword arguments:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">name</code>: The name of the action. Defaults to the method name</li>
  <li><code class="language-plaintext highlighter-rouge">help</code>: The description of the action. Defaults to autogenerated object</li>
  <li><code class="language-plaintext highlighter-rouge">access_policy</code>: The access policy of the action. Defaults to <code class="language-plaintext highlighter-rouge">ACCESS_PERMITTED</code></li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">help</code> attribute may be used for describing the given action when the <code class="language-plaintext highlighter-rouge">help</code>
action is called.</p>

<p>Below is an example of the help information automatically generated by default
from the <code class="language-plaintext highlighter-rouge">@action</code> decorator arguments and the method’s signature.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="s">"shell_command"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"description"</span><span class="p">:</span> <span class="s">"Execute a shell command"</span><span class="p">,</span>
    <span class="s">"args"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">"command"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"type"</span><span class="p">:</span> <span class="s">"string"</span>
        <span class="s">"description"</span><span class="p">:</span> <span class="s">"The command to execute"</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">"returns"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">"type"</span><span class="p">:</span> <span class="s">"string"</span>
      <span class="s">"description"</span><span class="p">:</span> <span class="s">"The output of the command"</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The following example shows how the above help information can be defined using
a docstring that follows the <a href="https://github.com/google/styleguide/blob/gh-pages/pyguide.md#383-functions-and-methods">Google style
guide</a>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">action</span>
<span class="k">def</span> <span class="nf">shell_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="s">"""
    Execute a shell command

    Args:
        command (str): The command to execute

    Returns:
        str: The output of the command
    """</span>
</code></pre></div></div>

<p>The action name is determined by the method name.</p>

<p>Types are determined by looking at the docstring and the signature, with the
signature type hint taking precedence.</p>

<p>Action and argument descriptions are parsed from the docstring.</p>

<h3 id="overriding-help-information">Overriding Help Information</h3>

<p>The default help data structure could be customized as well:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">action</span><span class="p">(</span>
    <span class="n">help</span><span class="o">=</span><span class="p">{</span>
      <span class="s">"You"</span><span class="p">:</span> <span class="s">"can define"</span><span class="p">,</span>
      <span class="s">"any"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"structure"</span><span class="p">:</span> <span class="p">[</span><span class="s">"you"</span><span class="p">,</span> <span class="s">"want"</span><span class="p">,</span> <span class="s">"here."</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
</code></pre></div></div>

<p>If a <code class="language-plaintext highlighter-rouge">help</code> object is provided to the decorator, it overrides the generated
object entirely. You can use this to experiment with different help information
schemas.</p>

<p>Merging the two objects, for example in order to only override specific fields,
is not (yet) supported. Let me know if you’d like to see this feature developed.</p>

<h2 id="special-actions">Special Actions</h2>

<p>There are three special actions present on all agents by default:</p>

<p>Override or extend these actions to customize the behavior of your agent.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">help</code><br />
Returns a list of all actions on this agent. This is used by agents for action
discovery. You normally do not need to implement this method but you may do so
for example, to control which actions are returned to other agents.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">response</code><br />
If an action method returns a value, this method will be called with the value.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">error</code><br />
Receives any error messages from an action invoked by the agent.</p>
  </li>
</ul>

<h2 id="callbacks">Callbacks</h2>

<p>The following is the list of agent callbacks you may implement.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">before_action</code><br />
Called before an action is attempted. If an exception is raised in
<code class="language-plaintext highlighter-rouge">before_action</code>, the action method and <code class="language-plaintext highlighter-rouge">after_action</code> callbacks will not be
executed and the error will be returned to the sender.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">after_action</code><br />
Called after an action is attempted. Provides the original message, the return
value, and error if applicable. This method is called even if an exception is
raised in the action.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">after_add</code><br />
Called after an agent is added to a space and may begin sending/receiving
messages. Use this method to perform any initial setup necessary upon being
added to a space.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">before_remove</code><br />
Called before an agent is removed from a space and will no longer send/receive
messages. Use this method to perform any cleanup necessary before being removed
from a space.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">request_permission</code><br />
Called when an agent attempts to perform an action that requires permission.
This method should return <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code> to indicate whether the action
should be allowed. A rejected action will be returned as a permission error to
the sender.</p>
  </li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Agency</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/operand/agency"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">operand/agency</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A fast and minimal framework for building agent-integrated systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
